@import (less) "../node_modules/hydrogen-css/dist/hydrogen.min.css";

@white: #e0e0e0;
@black: #000d1a;
@mint: #1abc9c;

body {
  color: @white;
}

.logo {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
}

.title {
  font-size: 3rem;
  font-weight: 800;
}

.subtitle, p, .project-title, .project-description {
  font-size: 2.5rem;
  font-weight: 100; 
} 

p, .project-title, .project-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

p, .keyword {
  transition: color .3125s ease-in-out;
}

a {
  color: @white;
  transition: all .3125s ease-out;

  &:hover {
    color: @mint;
  }
}

.background-black {
  background: @black;
}

.project-title {      
  a {
    background: @white;
    color: @black;
    display: inline-block;
    padding: 0 .5rem;
    text-decoration: none;

    &:hover {
      background: @mint;
    }
  }
}

.section {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.stage {
  font-family: 'Mukta Mahee', sans-serif;
  margin: 0 auto;
  max-width: 48rem;
  padding: 0 1rem;
  
  
  &.emphasize:hover {

    p {
      color: darken(@white, 56%, 'relative');
    }    

    .keyword {
      color: @white;
    }
  }

}

@media screen and (min-width: 64rem) {
  .logo {
    left: 3rem;
    top: 3rem;
  }

  .title {
    font-size: 6rem;
  }

  .subtitle {
    font-size: 3.5rem;
  }

  p, .project-title, .project-description {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .project-title {
    .project-description {
      margin-left: 1rem;
    }
  }

  .stage {
    width: 48rem;
  }
}

@keyframes fadeIn {
  from {
    opacity:  0;
  }
  to {
    opacity: 1;
  }
}