# pimbrouwersdotcom

./: .gitignore  .gitmodules  404.html  Build.ps1  README.md  build.ps1  gulpfile.js  index.html  index.js  index.md  manifest.json  minifier.js  package-lock.json  package.json  permalinks.js  pimbrouwersdotcom.db  pimbrouwersdotcom.sln  pimbrouwersdotcom.sqlite3  pimbrouwersdotcom.sublime-project  pimbrouwersdotcom_test.db  pimbrouwersdotcom_test.sqlite3  schema.sql  sets.js  site.json  style.css  template.html
.etc/: template.html
about/: index.html
assets/: style.css
blog/: index.html
css/: style.less
docs/: 404.html  CNAME  index.html  style.css
drafts/: 2025-02-28-powershell.md
pages/: about.html  blog.html  index.html
posts/: 2018-09-11-hmac-authentication.md  (+12 more)
src/Pimbrouwersdotcom.Data/: AccountRepository.cs  DbContext.cs  IDbConnectionFactory.cs  Pimbrouwersdotcom.Data.csproj  PostRepository.cs  Repository.cs  TagRepository.cs
src/Pimbrouwersdotcom.Data.Tests/: DbContextTests.cs  Pimbrouwersdotcom.Data.Tests.csproj  SqliteConnectionFactory.cs  pimbrouwersdotcom_test.db
src/Pimbrouwersdotcom.Web/: Pimbrouwersdotcom.Web.csproj  Program.cs  SqliteConnectionFactory.cs  Startup.cs  appsettings.json  compilerconfig.json  package.json
src/Pimbrouwersdotcom.Web/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  PostController.cs  PostTagController.cs
src/Pimbrouwersdotcom.Web/Areas/Admin/Models/: AccountLoginModel.cs  PostCreateModel.cs  PostEditModel.cs  PostIndexModel.cs
src/Pimbrouwersdotcom.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Pimbrouwersdotcom.Web/Areas/Admin/Views/Account/: Login.cshtml
src/Pimbrouwersdotcom.Web/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Pimbrouwersdotcom.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Login.cshtml
src/Pimbrouwersdotcom.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PostController.cs
src/Pimbrouwersdotcom.Web/Models/: BlogIndexModel.cs  ErrorStatusCodeModel.cs  ErrorViewModel.cs  PageModel.cs  PostIndexModel.cs
src/Pimbrouwersdotcom.Web/Properties/: launchSettings.json
src/Pimbrouwersdotcom.Web/Services/: PostService.cs
src/Pimbrouwersdotcom.Web/Views/: _ViewImports.cshtml
src/Pimbrouwersdotcom.Web/Views/Error/: Code.cshtml  Index.cshtml
src/Pimbrouwersdotcom.Web/Views/Home/: Index.cshtml
src/Pimbrouwersdotcom.Web/Views/Post/: Details.cshtml  Index.cshtml
src/Pimbrouwersdotcom.Web/Views/Shared/: _Layout.cshtml
src/Pimbrouwersdotcom.Web/wwwroot/: bundle.js
src/Pimbrouwersdotcom.Web/wwwroot/css/: _base.less  admin.css  admin.less  admin.min.css  style.css  style.less  style.min.css
src/Pimbrouwersdotcom.Web/wwwroot/js/: index.js
(+84 files in other folders)
