<!DOCTYPE html>
<html lang="en">

<!-- /head --> 
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>$title</title> 

<!-- /head/style -->
<link href="/prism.css" rel="stylesheet" />
<style>
:root {
  --sepia: rgb(254, 252, 251);
  --silver: rgb(204, 204, 204);
  --slate: rgb(51, 51, 51);
  --purple: rgb(184, 69, 252);
  --washed-purple: rgba(185, 69, 252, 0.102);
}
html { max-width: 48rem; margin: 1rem; font-size: 16px; font-family: Georgia, serif; line-height: 1.5; color: var(--slate); background: var(--sepia); }
hr { max-width: 80px; height: 0; margin: 2rem 0; border-top: 1px dotted var(--silver); }
h3 { font-weight: 400; }
a { color: inherit; }
p, p > a, p > a:visited { color: inherit; }
p > a:hover { color: var(--purple); }
blockquote { margin-left: 0; margin-right: 0; padding: 1em; border-left: 4px solid var(--purple); background: var(--washed-purple); }

.big { font-size: 125%; }
.muted { opacity: .5; }
.monospace { font-family: monospace; }

code[class*="language-"], pre[class*="language-"] { font-size: .875rem; }
pre[class*="language-"] { padding: 1rem; }
pre { overflow-x: auto; overflow-wrap: normal; white-space: pre; font-size: .875rem; margin: 1rem 0; padding: 1rem; color: #eff0f9; background: #333; }
code { vertical-align: middle; font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; background-color: var(--silver); }
pre > code { background-color: inherit; }
p > code { padding: 0 .125em; }

@media screen and (min-width: 640px) {  
  html { margin: 7% 10%; }
  body { font-size: 1.125em; }  
  code[class*="language-"], pre[class*="language-"] { font-size: 1rem; }
}
</style>
</head>

<!-- /body -->
<body>
<!-- /body/post -->
$postHtml

<!-- /body/footer -->
<hr>
<footer>
  <p>
    <div>Pim Brouwers</div>      
    <div>
      <a href="//twitter.com/pim_brouwers" target="_blank">Twitter</a>
      <a href="//github.com/pimbrouwers" target="_blank">GitHub</a>
    </div>
  </p>
</footer>

<script src="/prism.js"></script>
</body>
</html>
