<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dapper-unitofwork\src\Dapper.UnitOfWork\Dapper.UnitOfWork.csproj" />
    <ProjectReference Include="..\Pimbrouwersdotcom.Domain\Pimbrouwersdotcom.Domain.csproj" />
  </ItemGroup>

</Project>
