<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.4" />
    <PackageReference Include="sequel" Version="1.0.2" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pimbrouwersdotcom.Domain\Pimbrouwersdotcom.Domain.csproj" />
  </ItemGroup>

</Project>
