@import "_base.less";

body {
  background: @black;
  color: @white;
}

.logo {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
}

.title {
  font-size: 3rem;
  font-weight: 800;
}

.subtitle, p, .project-title, .project-description {
  font-size: 2.5rem;
  font-weight: 100;
}

p, .project-title, .project-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

p, .keyword {
  transition: color .3125s ease-in-out;
}

a {
  color: @white;
  text-decoration: none;
  transition: all .3125s ease-out;

  &:hover {
    color: @gold;
  }
}

.background-black {
  background: @black;
}

.project-title {
  text-align: center;

  a {
    background: @white;
    color: @black;
    display: inline-block;
    padding: 0 .5rem;
    text-decoration: none;

    &:hover {
      background: @gold;
    }
  }

  .project-description {
    display: block;
  }
}

.section {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.stage {
  font-family: 'Mukta Mahee', sans-serif;
  
  &.emphasize:hover {

    p {
      color: darken(@white, 56%, 'relative');
    }

    .keyword {
      color: @white;

      &:hover {
        color: @gold;
      }
    }
  }
}

@media screen and (min-width: 64rem) {
  .logo {
    left: 3rem;
    top: 3rem;
  }

  .title {
    font-size: 6rem;
  }

  .subtitle {
    font-size: 3.5rem;
  }

  p, .project-title, .project-description {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .project-title {
    text-align: left;

    .project-description {
      display: inline-block;
      margin-left: 1rem;
    }
  }

  .stage {
    width: 48rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
