.footer {
    padding: 2em 1em;
    display: flex;
    justify-content: space-around;
}

.footer a {
    color: #ddd;
    font-family: Georgia, Cambria, serif;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: none;
    color: rgb(26, 188, 156);
}

