.header {
    margin: 0 auto;
    max-width: 840px;
    padding: 3em 1em 2em;
    text-align: center;
}

.header .blurb h1 {
    font-size: 3em;
    margin: .125em 0 .25em;
}

.header .blurb h2 {
    font-weight: 200;
    margin: 0;
}

.header a img {
    display: inline-block;
    max-width: 225px;
}

@media screen and (min-width: 35.5em) {
    .header {
        text-align: left;
    }
    .header a img {
        max-width: 100%;
    }
    .header .blurb {
        padding-left: 1em;
    }
}

@media screen and (min-width: 48em) {
    body {
        font-size: 20px;
    }
}

@media screen and (min-width: 64em) {
    body {
        font-size: 22px;
    }
}

@media screen and (min-width: 80em) {
    body {
        font-size: 24px;
    }
}

