.main {
    .post {
        margin: 0 0 15%;
        header {
            .post-icon {
                display: none;
                background: #fff;
                border-radius: 50%;
                box-shadow: 1px 1px 2px darken(@theme-light-gray, 8%);
                float: left;
                height: 80px;
                margin: 20px 0 0;
                text-align: center;
                vertical-align: middle;
                width: 80px;
                img {
                    margin-top: 15px;
                    width: 50px;
                }
            }
            .post-title {
                a {
                    text-decoration: none;
                }
                h2 {
                    font-size: 2em;
                    margin: 0 0 .25em;
                }
                p {
                    font-size: .75em;
                    margin: 0 0 1em;
                    a {
                        background: #444;
                        color: #fff;
                        margin-right: .5em;
                        padding: .25em .5em;
                    }
                }
            }
        }
        .post-description {
            font-family: Georgia, Cambria, serif;
            line-height: 1.8em;
        }
    }
}

@media (min-width: @md-breakpoint) {
    .main {
        .post {
            header .post-icon {
                display: block;
            }
            .post-title, .post-description {
                padding-left: 105px; //spacing for icon
            }
        }
    }
}

@media (min-width: @lg-breakpoint) {}

@media (min-width: @xl-breakpoint) {}

