body {
    background-color: @theme-black;
    color: @raw;
    font-size: 1.75em;
    padding: 2rem 8%;
    text-align: center;         
}

.bat-eyes {
    animation: batEyes 1.5s ease, opacity100 1.5s ease;
}

.bat-face {
    animation: batFace 1.5s ease, opacity100 1.5s ease;
}

h1, h2, a, h3, p {
    animation: opacity100 1s ease;
}

h1,h2,h3 {
    font-weight: 400;
}

h1 {
    color: @theme-yellow;   
    line-height: 1;
    text-transform: uppercase;
}

h2 a {
    border: 0;
    margin: 0.5rem;
}

h3 {
    line-height: 1.4;
}

a {
    border-bottom: .1875rem solid @raw;
    text-decoration: none;
    transition: all .25s ease
}

a:hover {
    border-color: @theme-yellow;
    color: @theme-yellow;
}

@media only screen and (min-width: 960px){
    body {
        font-size: 3.125em; 
        padding: 4rem 8rem;         
    }
}

@media only screen and (min-width: 1280px){
    body {              
        padding: 4rem 18rem;            
    }
}