///
//colors
///
@raw: #fff;
@rare: #ccc;
@medium-rare: #aaa;
@medium: #555;
@medium-well: #333;
@well-done: #000;

///
//breakpoints, yui pure css defaults
///
@sm-breakpoint: 35.5em;
@md-breakpoint: 48em;
@lg-breakpoint: 64em;
@xl-breakpoint: 80em;

///
//theme
///
@theme-black: rgb(47,45,46);
@theme-yellow: rgb(226, 179, 38);

//using breakpoints
// @media (min-width: @md-breakpoint) {
// }

// @media (min-width: @lg-breakpoint) {
// }

// @media (min-width: @xl-breakpoint) {
// }